apiVersion: v2
name: meu-deploy
description: Repositório de deployment que usa o Chart do db-chart
type: application
version: 1.0.0
dependencies:
  - name: db-chart
    version: 0.1.0
    repository: "https://github.com/Dyego-Barros/db-chart.git"
